<!DOCTYPE html>
<!-- Template Designed by Izzat Hasan 
Resources:  www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Office Hours Directory</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 
  <div class="sidebar close">
    <div class="logo-details">
        <i class='bx bxs-plane-alt' ></i>
        <!-- Still working on getting lewis logo here-->
      <span class="logo_name">LEWIS</span>
    </div>
    

  
    <ul class="nav-links">
      <li>
        <!-- link to the login page goes here-->
        <a href="login.html">
            <i class='bx bxs-log-in'></i>
          <span class="link_name">Login</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Login</a></li>
        </ul>
      </li>
  
      <li>
        <div class="iocn-link">
        <!-- link to office directory search page goes here-->
          <a href="main.html">
            <i class='bx bxs-home' ></i>
            <span class="link_name">Main</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Main</a></li>
          </ul>
        </div>
      </li>
      <li>
        
        <a href="setting.html">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Settings</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Settings</a></li>
        </ul>
      </li>

      <li>

      <a href="about.html">
        <i class="bx bx-rocket"></i>
        <span class="link_name">About</span>
      </a>
      <ul class="sub-menu blank">
        <li><a class="link_name" href="#">About</a></li>
      </ul>
    </li>
  </li>
  
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      
      <i class='bx bx-menu' ></i>
    <span class="text">Office Hours Directory</span> 
    
    </div>
  <div class="slideshow-container">
    <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 15</div>
      <img src="/slideshowCards/aboumarCard.png" style="width:100%">
      <div class="text">Dr. Aboumar</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 15</div>
      <img src="/slideshowCards/al-khassawenehCard.png" style="width:100%">
      <div class="text">Dr. Khassaweneh</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 15</div>
      <img src="/slideshowCards/dominiakCard.png" style="width:100%">
      <div class="text">Dr. Dominiak</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 15</div>
      <img src="/slideshowCards/dupreCard.png" style="width:100%">
      <div class="text">Br. Dupre</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 15</div>
      <img src="/slideshowCards/harsyCard.png" style="width:100%">
      <div class="text">Dr. Harsy</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 15</div>
      <img src="/slideshowCards/howardCard.png" style="width:100%">
      <div class="text">Dr. Howard</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 15</div>
      <img src="/slideshowCards/khasawnehCard.png" style="width:100%">
      <div class="text">Dr. Khasawneh</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 15</div>
      <img src="/slideshowCards/kimCard.png" style="width:100%">
      <div class="text">Dr. Kim</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 15</div>
      <img src="/slideshowCards/klumpCard.png" style="width:100%">
      <div class="text">Dr. Klump</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 15</div>
      <img src="/slideshowCards/meyerCard.png" style="width:100%">
      <div class="text">Dr. Meyer</div>
    </div>


    <div class="mySlides fade">
      <div class="numbertext">11 / 15</div>
      <img src="/slideshowCards/ngalamouCard.png" style="width:100%">
      <div class="text">Dr. Ngalamou</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">12 / 15</div>
      <img src="/slideshowCards/plassCard.png" style="width:100%">
      <div class="text">Dr. Plass</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">13 / 15</div>
      <img src="/slideshowCards/pogueCard.png" style="width:100%">
      <div class="text">Prof. Pogue</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">14 / 15</div>
      <img src="/slideshowCards/smithCard.png" style="width:100%">
      <div class="text">Prof. Smith</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">15 / 15</div>
      <img src="/slideshowCards/szczurekCard.png" style="width:100%">
      <div class="text">Dr. Szczurek</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>


  
    
  </section>

  <script src="script.js"></script>

</body>
<style>/* Google Fonts Import Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      background: #a10d0d;
      z-index: 100;
      transition: all 0.5s ease;
    }
    .sidebar.close{
      width: 78px;
    }
    .sidebar .logo-details{
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .sidebar .logo-details i{
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }
    .sidebar .logo-details .logo_name{
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
    .sidebar.close .logo-details .logo_name{
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links{
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }
    .sidebar.close .nav-links{
      overflow: visible;
    }
    .sidebar .nav-links::-webkit-scrollbar{
      display: none;
    }
    .sidebar .nav-links li{
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li:hover{
      background: #1d1b31;
    }
    .sidebar .nav-links li .iocn-link{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar.close .nav-links li .iocn-link{
      display: block
    }
    .sidebar .nav-links li i{
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li.showMenu i.arrow{
      transform: rotate(-180deg);
    }
    .sidebar.close .nav-links i.arrow{
      display: none;
    }
    .sidebar .nav-links li a{
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-links li a .link_name{
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }
    .sidebar.close .nav-links li a .link_name{
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li .sub-menu{
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #1d1b31;
      display: none;
    }
    .sidebar .nav-links li.showMenu .sub-menu{
      display: block;
    }
    .sidebar .nav-links li .sub-menu a{
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li .sub-menu a:hover{
      opacity: 1;
    }
    .sidebar.close .nav-links li .sub-menu{
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }
    .sidebar.close .nav-links li:hover .sub-menu{
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li .sub-menu .link_name{
      display: none;
    }
    .sidebar.close .nav-links li .sub-menu .link_name{
      font-size: 18px;
      opacity: 1;
      display: block;
    }
    .sidebar .nav-links li .sub-menu.blank{
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li:hover .sub-menu.blank{
      top: 50%;
      transform: translateY(-50%);
    }
    
    .home-section{
      position:relative;
      background: #E4E9F7;
      height: 100%;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
    }
    .sidebar.close ~ .home-section{
      left: 78px;
      width: calc(100% - 78px);
    }
    .home-section .home-content{
      height: 60px;
      display: flex;
      align-items:center;
    }
    .home-section .home-content .bx-menu,
    .home-section .home-content .text{
      color: #11101d;
      font-size: 35px;
    }
    .home-section .home-content .bx-menu{
      margin: 0 15px;
      cursor: pointer;
    }
    .home-section .home-content .text{
     
      font-size: 26px;
      font-weight: 600;
    }
    @media (max-width: 420px) {
      .sidebar.close .nav-links li .sub-menu{
        display: none;
      }
    }
    
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
<script>
let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e)=>{
     let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
     arrowParent.classList.toggle("showMenu");
      });
    }
    
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", ()=>{
      sidebar.classList.toggle("close");
    });

let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</html>
